# MongoDB Connection URI
MONGO_URI=mongodb+srv://travelmateofficial2024:travel2024@cluster0.ph7lc.mongodb.net/

# Server Port
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key


EMAIL_USER=travelmateofficial2024@gmail.com
EMAIL_PASS=Travelmate@2024

PROMOTIONAL_USER=lasindusemasingha@hotmail.com
PROMOTIONAL_PASS=Lasindu$2001